ExpertSystemLaptopSelection/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExpertSystemLaptopSelection.MainWindow"
        Title="ExpertSystemLaptopSelection">
    
    <TabControl Margin="5" Name="MainTabControl">
        <!-- БЗО - Без заданного определения-->
        <TabItem Header="TestHeader" Name="TestTabItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="TestTabItem0" GroupName="Goal" Content="Играть"/>

                    <RadioButton Name="TestTabItem1" GroupName="Goal" Content="Учеба"/>

                    <RadioButton Name="TestTabItem2" GroupName="Goal" Content="Работать"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Выполнил студент ИСб-4</Label>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Сединин Артём</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Сединин Артём</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Сединин Артём</Label>        

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Сединин Артём</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Сединин Артём</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Сединин Артём</Label>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Экспертная система выбора ноутбука" Name="Start">
            <StackPanel>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Выполнил студент ИСб-4</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Сединин Артём</Label>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="StartButtonClick"
                    Name="StartButton">Начать выбирать ноутбук</Button>
            </StackPanel>
        </TabItem>



        <!-- 1 - Goal-->
        <TabItem Header="Для чего необходим ноутбук?" Name="Goal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Goal2" GroupName="Goal" Content="Играть"/>
                    <RadioButton Name="Goal35" GroupName="Goal" Content="Учеба"/>
                    <RadioButton Name="Goal41" GroupName="Goal" Content="Работать"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGreeting" Click="BackGreetingButtonClick">На страницу приветствия</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                </StackPanel>

            </Grid>
        </TabItem>















        <!-- 2 - Dimension-->
        <TabItem Header="Какая n-мерность ваших игр?" Name="Dimension">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <RadioButton Name="Dimension3" GroupName="Dimension" Content="2D, 2.5D"  />
                            <RadioButton Name="Dimension12" GroupName="Dimension" Content="3D"  />
                            <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                            <Button Name="BackGoal" Click="BackGoalButtonClicked">На предыдущий вопрос</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                        </StackPanel>
                </Grid>
        </TabItem>


















        <!-- 3 - CountPlayer2-->
        <TabItem Header="Количество игроков?" Name="CountPlayer2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="CountPlayer2_4" GroupName="CountPlayer2" Content="Многопользовательская/сетевая"/>
                    <RadioButton Name="CountPlayer2_5" GroupName="CountPlayer2" Content="Одиночная"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackDimension" Click="BackDimensionButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                </StackPanel>
            </Grid>
        </TabItem>




















        <!-- 4 - Genre3-->
        <TabItem Header="Какой жанр у игры?" Name="Genre3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Genre3_10" GroupName="Genre3" Content="Платформер"/>
                    <RadioButton Name="Genre3_11" GroupName="Genre3" Content="TowerDefence"/>
                    <RadioButton Name="Genre3_7" GroupName="Genre3" Content="Экономическая"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackCountPlayer2" Click="BackCountPlayer2ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                </StackPanel>
            </Grid>
        </TabItem>

















        <!-- 5 - Genre4-->
        <TabItem Header="Какой жанр у игры?" Name="Genre4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <RadioButton Name="Genre4_6" GroupName="Genre4" Content="Стратегическая"/>
                    <RadioButton Name="Genre4_8" GroupName="Genre4" Content="Карточная"/>
                    <RadioButton Name="Genre4_9" GroupName="Genre4" Content="Головоломка"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackCountPlayer2_1" Click="BackCountPlayer2ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
















        <!-- 6 - Strategic-->
        <TabItem Header="Lenovo" Name="Strategic">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Grid.Row="0" Grid.Column="0">Результат - Strategic</Label>
                    <Button Name="BackGenre4_1" Click="BackGenre4ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Стратегическая.</Label>
                </StackPanel>
            </Grid>
        </TabItem>

















        <!-- 7 - Economic-->
        <TabItem Header="Acer" Name="Economic">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackGenre3" Click="BackGenre3ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Экономическая.</Label>
                </StackPanel>
                </Grid>
        </TabItem>
















        <!-- 8 - Card-->
        <TabItem Header="Huawey" Name="Card">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Grid.Row="0" Grid.Column="0">Результат - Card</Label>
                    <Button Name="BackGenre4_2" Click="BackGenre4ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Карточная.</Label>
                </StackPanel>
            </Grid>
        </TabItem>



















        <!-- 9 - Puzzle-->
        <TabItem Header="Asus" Name="Puzzle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Результат - Puzzle</Label>
                    <Button Name="BackGenre4" Click="BackGenre4ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Головоломка.</Label>
                </StackPanel>
                </Grid>
        </TabItem>






















        <!-- 10 - Platformer-->
        <TabItem Header="Platformer(БЗО)" Name="Platformer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackGenre3_2" Click="BackGenre3ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Платформер.</Label>
                </StackPanel>
            </Grid>
        </TabItem>

















        <!-- 11 - TowerDefence-->
        <TabItem Header="TowerDefence(БЗО)" Name="TowerDefence">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackGenre3_1" Click="BackGenre3ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 2D, 2.5D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - TowerDefence(башенки).</Label>
                </StackPanel>
            </Grid>
        </TabItem>


















        <!-- 12 - CountPlayer1-->
        <TabItem Header="Количество игроков?" Name="CountPlayer1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="CountPlayer1_13" GroupName="CountPlayer1" Content="Одиночная"/>
                    <RadioButton Name="CountPlayer1_28" GroupName="CountPlayer1" Content="Многопользовательская/сетевая"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackDimension_1" Click="BackDimensionButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                </StackPanel>
            </Grid>
        </TabItem>



















        <!-- 13 - Genre2-->
        <TabItem Header="Какой жанр игры?" Name="Genre2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Genre2_14" GroupName="Genre2" Content="Аркада"/>
                    <RadioButton Name="Genre2_15" GroupName="Genre2" Content="Выживание"/>
                    <RadioButton Name="Genre2_16" GroupName="Genre2" Content="Action (действие)"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackCountPlayer1" Click="BackCountPlayer1ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                </StackPanel>
            </Grid>
        </TabItem>



















        <!-- 14 - TypeArcade-->
        <TabItem Header="Тип аркады?" Name="TypeArcade">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="TypeArcade25" GroupName="TypeArcade" Content="Scroller"/>
                    <RadioButton Name="TypeArcade26" GroupName="TypeArcade" Content="Комната"/>
                    <RadioButton Name="TypeArcade27" GroupName="TypeArcade" Content="Тир"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGenre2" Click="BackGenre2ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - Аркада.</Label>
                </StackPanel>
            </Grid>
        </TabItem>


















        <!-- 15 - Survival-->
        <TabItem Header="Survival(БЗО)" Name="Survival">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackGenre2_1" Click="BackGenre2ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Выживание.</Label>
                </StackPanel>
            </Grid>
        </TabItem>




















        <!-- 16 - Action-->
        <TabItem Header="Тип action?" Name="Action">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Action17" GroupName="Action" Content="Fighter (Драка)"/>
                    <RadioButton Name="Action18" GroupName="Action" Content="Симулятор"/>
                    <RadioButton Name="Action19" GroupName="Action" Content="Квест"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGenre2_2" Click="BackGenre2ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                </StackPanel>
            </Grid>
        </TabItem>



























        <!-- 17 - Fighter-->
        <TabItem Header="Fighter(БЗО)" Name="Fighter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAction" Click="BackActionButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Fighter(драка).</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 18 - Simulator-->
        <TabItem Header="Тип симулятора?" Name="Simulator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Simulator20" GroupName="Simulator" Content="Градостроитель"/>
                    <RadioButton Name="Simulator21" GroupName="Simulator" Content="Обучающий симулятор"/>
                    <RadioButton Name="Simulator22" GroupName="Simulator" Content="Симулятор жизни"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackAction_1" Click="BackActionButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Симулятор.</Label>
                </StackPanel>
            </Grid>
        </TabItem>





















        <!-- 19 - Quest-->
        <TabItem Header="Quest(БЗО)" Name="Quest">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAction_3" Click="BackActionButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Квест.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 20 - CityBuilderSimulator-->
        <TabItem Header="CityBuilderSimulator(БЗО)" Name="CityBuilderSimulator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackSimulator" Click="BackSimulatorButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Симулятор.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">6.Тип симулятора? - Градостроитель.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 21 - TypeSimulator-->
        <TabItem Header="Тип обучающего симулятора?" Name="TypeSimulator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="TypeSimulator23" GroupName="TypeSimulator" Content="Cимулятор вождения транспорта"/>
                    <RadioButton Name="TypeSimulator24" GroupName="TypeSimulator" Content="Симулятор управления самолетом"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackSimulator_1" Click="BackSimulatorButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Симулятор.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">6.Тип симулятора? - Обучающий симулятор.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 22 - LifeSimulator-->
        <TabItem Header="LifeSimulator(БЗО)" Name="LifeSimulator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackSimulator_2" Click="BackSimulatorButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Симулятор.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">6.Тип симулятора? - Симулятор жизни.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 23 - DrivingSimulator-->
        <TabItem Header="DrivingSimulator(БЗО)" Name="DrivingSimulator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeSimulator" Click="BackTypeSimulatorButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Симулятор.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">6.Тип симулятора? - Обучающий симулятор.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">7.Тип обучающего симулятора? - Симулятор вождения транспорта.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 24 - AirplanSimulator-->
        <TabItem Header="AirplanSimulator(24)" Name="AirplanSimulator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeSimulator_1" Click="BackTypeSimulatorButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр у игры? - Action(действие).</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип action? - Симулятор.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">6.Тип симулятора? - Обучающий симулятор.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">7.Тип обучающего симулятора? - Симулятор управления самолетом.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 25 - Scroller-->
        <TabItem Header="Scroller(БЗО)" Name="Scroller">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeArcade" Click="BackTypeArcadeButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked" >На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - Аркада.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип аркады? - Scroller</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 26 - Room-->
        <TabItem Header="Room(БЗО)" Name="Room">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeArcade_1" Click="BackTypeArcadeButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked" >На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - Аркада.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип аркады? - Комната.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 27 - Tyr-->
        <TabItem Header="Tyr(БЗО)" Name="Tyr">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeArcade_2" Click="BackTypeArcadeButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Одиночная.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - Аркада.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Тип аркады? - Тир.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 28 - Genre1-->
        <TabItem Header="Какой жанр игры?" Name="Genre1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Genre1_29" GroupName="Genre1" Content="Стратегия"/>
                    <RadioButton Name="Genre1_30" GroupName="Genre1" Content="MMORPG(Ролевая игра)"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackCountPlayer1_1" Click="BackCountPlayer1ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 29 - TypeStrategy-->
        <TabItem Header="Какой тип у стратегии?" Name="TypeStrategy">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="TypeStrategy31" GroupName="TypeStrategy" Content="RTS (стратегия в реальном времени)"/>
                    <RadioButton Name="TypeStrategy32" GroupName="TypeStrategy" Content="Пошаговая"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGenre1" Click="BackGenre1ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - Стратегия.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 30 - TypeRPG-->
        <TabItem Header="Какой конкретно подтип у ролевой игры?" Name="TypeRPG">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="TypeRPG33" GroupName="TypeRPG" Content="Ролевой боевик"/>
                    <RadioButton Name="TypeRPG34" GroupName="TypeRPG" Content="MOBA"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGenre1_1" Click="BackGenre1ButtonClick">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - MMORPG.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 31 - RTS-->
        <TabItem Header="RTS(БЗО)" Name="RTS">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeStrategy" Click="BackTypeStrategyButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked" >На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - Стратегия.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Какой тип у стратегии? - RTS(Стратегия в реальном времени).</Label>

                    <Image Margin="20" Height="200" Width="200" Source="./Image/RTS.jpg"/>
                    <TextBlock Text="Модель: ASUS ROG Zephyrus G14" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Характеристики:" Margin="0,10,0,0"/>
                    <TextBlock Text="- Процессор: AMD Ryzen 9 4900HS" Margin="10,0,0,0"/>
                    <TextBlock Text="- Оперативная память: 16 ГБ" Margin="10,0,0,0"/>
                    <TextBlock Text="- Жесткий диск: 1 ТБ SSD" Margin="10,0,0,0"/>
                    <TextBlock Text="- Графический процессор: NVIDIA GeForce RTX 2060" Margin="10,0,0,0"/>
                    <TextBlock Text="- Дисплей: 14 дюймов, 120 Гц" Margin="10,0,0,0"/>
                    <TextBlock Text="- Вес: 1.6 кг" Margin="10,0,0,0"/>
                    <TextBlock Text="- Операционная система: Windows 10" Margin="10,0,0,0"/>
                    <TextBlock Text="- Батарея: до 10 часов работы" Margin="10,0,0,0"/>
                    
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 32 - StepByStepStrategy-->
        <TabItem Header="StepByStepStrategy(БЗО)" Name="StepByStepStrategy">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeStrategy_1" Click="BackTypeStrategyButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - Стратегия.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Какой тип у стратегии? - Пошаговая.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 33 - ActionRPG-->
        <TabItem Header="ActionRPG(БЗО)" Name="ActionRPG">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeRPG" Click="BackTypeRPGButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked" >На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - MMORPG.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Какой конкретно подтип у ролевой игры? - Ролевой боевик.</Label>
                </StackPanel>            
            </Grid>
        </TabItem>
























        <!-- 34 - Moba-->
        <TabItem Header="Moba(БЗО)" Name="Moba">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackTypeRPG_1" Click="BackTypeRPGButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked" >На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Играть.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какая n-мерность ваших игр? - 3D.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Количество игроков? - Многопользовательская/сетевая.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">4.Какой жанр игры? - MMORPG.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">5.Какой конкретно подтип у ролевой игры? - Moba.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 35 - Learn-->
        <TabItem Header="Чему обучаетесь?" Name="Learn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Learn36" GroupName="Learn" Content="Программированию"/>
                    <RadioButton Name="Learn37" GroupName="Learn" Content="Изучения компьютера с точки зрения его составляющих"/>
                    <RadioButton Name="Learn38" GroupName="Learn" Content="Пользоваться компьютером"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGoal_1" Click="BackGoalButtonClicked">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Учёба</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 36 - Programming-->
        <TabItem Header="Programming(БЗО)" Name="Programming">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackLearn" Click="BackLearnButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Учёба</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Чему обучаетесь? - Программированию.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 37 - LearnHardware-->
        <TabItem Header="LearnHardware(БЗО)" Name="LearnHardware">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <Button Name="BackLearn_1" Click="BackLearnButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Учёба</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Чему обучаетесь? - Изучение с точки зрения его составляющих.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 38 - LearnTarget-->
        <TabItem Header="Что конкретно хотите изучить или чем хотите научиться пользоваться?" Name="LearnTarget">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="LearnTarget39" GroupName="LearnTarget" Content="Операционными системами"/>
                    <RadioButton Name="LearnTarget40" GroupName="LearnTarget" Content="Информационные технологии"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGoal_2" Click="BackGoalButtonClicked">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Учёба</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Чему обучаетесь? - Пользоваться компьютером.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 39 - LearnOS-->
        <TabItem Header="LearnOS(БЗО)" Name="LearnOS">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackLearnTarget" Click="BackLearnTargetButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Учёба</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Чему обучаетесь? - Пользоваться компьютером.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться? - Операционные системы.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 40 - LearnIS-->
        <TabItem Header="LearnIS(БЗО)" Name="LearnIS">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackLearnTarget_1" Click="BackLearnTargetButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Учёба</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Чему обучаетесь? - Пользоваться компьютером.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться? - Информационные системы.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 41 - Job-->
        <TabItem Header="Какую работу вы выполняете?" Name="Job">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="Job42" GroupName="Job" Content="Работа с дизайном"/>
                    <RadioButton Name="Job43" GroupName="Job" Content="Программирую"/>
                    <RadioButton Name="Job44" GroupName="Job" Content="Работа с серверами/администрирование"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackGoal_3" Click="BackGoalButtonClicked">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 42 - AreaWork1-->
        <TabItem Header="С какой сферой дизайна конкретно работаете?" Name="AreaWork1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="AreaWork1_51" GroupName="AreaWork1" Content="3D моделирование"/>
                    <RadioButton Name="AreaWork1_52" GroupName="AreaWork1" Content="Монтирование видео"/>
                    <RadioButton Name="AreaWork1_53" GroupName="AreaWork1" Content="Фотошоп"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackJob" Click="BackJobButtonClicked">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работа с дизайном.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 43 - AreaWork2-->
        <TabItem Header="Какая область программирования?" Name="AreaWork2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="AreaWork2_48" GroupName="AreaWork2" Content="Тестирование"/>
                    <RadioButton Name="AreaWork2_49" GroupName="AreaWork2" Content="Backend"/>
                    <RadioButton Name="AreaWork2_50" GroupName="AreaWork2" Content="Frontend"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackJob_1" Click="BackJobButtonClicked">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Программирование.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 44 - AreaWork3-->
        <TabItem Header="С каким конкретно ПО вы работате?" Name="AreaWork3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Name="AreaWork3_45" GroupName="AreaWork3" Content="Docker/kubernetis"/>
                    <RadioButton Name="AreaWork3_46" GroupName="AreaWork3" Content="VirtualBox"/>
                    <RadioButton Name="AreaWork3_47" GroupName="AreaWork3" Content="Разного рода СУБД"/>
                    <Button Click="SwitchTabItemWithRadioButton">Далее</Button>
                    <Button Name="BackJob_2" Click="BackJobButtonClicked">На предыдущий вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работу с серверами/администирование.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 45 - DockerKubernetis-->
        <TabItem Header="DockerKubernetis(БЗО)" Name="DockerKubernetis">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork3" Click="BackBackAreaWork3ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работу с серверами/администирование.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.С каким конкретно ПО работаете? - Docker/Kubernetis.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 46 - VirtualBox-->
        <TabItem Header="VirtualBox(БЗО)" Name="VirtualBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork3_1" Click="BackBackAreaWork3ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работу с серверами/администирование.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.С каким конкретно ПО работаете? - VirtualBox.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 47 - DMS-->
        <TabItem Header="DMS(БЗО)" Name="DMS">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork3_2" Click="BackBackAreaWork3ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работу с серверами/администирование.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.С каким конкретно ПО работаете? - Разного рода СУБД.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 48 - Testing-->
        <TabItem Header="Testing(БЗО)" Name="Testing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork2" Click="BackBackAreaWork2ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Программирование.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Какую область программирования? - Тестирование.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 49 - Backend-->
        <TabItem Header="Backend(БЗО)" Name="Backend">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork2_1" Click="BackBackAreaWork2ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Программирование.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Какую область программирования? - Backend.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 50 - Frontend-->
        <TabItem Header="Frontend(БЗО)" Name="Frontend">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork2_2" Click="BackBackAreaWork2ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Программирование.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.Какую область программирования? - Frontend.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 51 - Modeling3D-->
        <TabItem Header="Modeling3D(БЗО)" Name="Modeling3D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork1" Click="BackBackAreaWork1ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работа с дизайном.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.С какой сферой дизайна конкретно хотите работать? - 3D моделирование.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 52 - Montage-->
        <TabItem Header="Montage(БЗО)" Name="Montage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork1_1" Click="BackBackAreaWork1ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работа с дизайном.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.С какой сферой дизайна конкретно хотите работать? - Монтирование видео.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
























        <!-- 53 - Photoshop-->
        <TabItem Header="Photoshop(БЗО)" Name="Photoshop">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="BackAreaWork1_2" Click="BackBackAreaWork1ButtonClick">На предыдущий вопрос</Button>
                    <Button Click="BackGoalButtonClicked">На первоначальный вопрос</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="10" CornerRadius="30">Предыдущие вопросы</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">1.Для чего необходим ноутбук? - Работа.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">2.Какую работу вы выполняете? - Работа с дизайном.</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">3.С какой сферой дизайна конкретно хотите работать? - Фотошоп.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
        























    </TabControl>
</Window>
