ExpertSystemLaptopSelection/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExpertSystemLaptopSelection.MainWindow"
        Title="ExpertSystemLaptopSelection">
    
    <TabControl Margin="5" Name="MainTabControl">
        <!-- БЗО - Без заданного определения-->
        <TabItem Header="Экспертная система выбора ноутбука" Name="Start">
            <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Выполнил студент ИСб-4</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Сединин Артём</Label>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="StartButtonClick"
                    Name="StartButton">Начать выбирать ноутбук</Button>
            </StackPanel>
        </TabItem>



        <!-- 1 - Goal-->
        <TabItem Header="Для чего ноутбук?" Name="Goal">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Name="Goal2" GroupName="Goal" Content="Играть"
                    Grid.Row="1" Grid.Column="0"/>

                <RadioButton Name="Goal35" GroupName="Goal" Content="Учеба"
                    Grid.Row="2" Grid.Column="0"/>

                <RadioButton Name="Goal41" GroupName="Goal" Content="Работать"
                    Grid.Row="3" Grid.Column="0"/>

                <Button Name="BackGreeting" Click="BackGreetingButtonClick" Grid.Row="4" Grid.Column="0">На страницу приветствия</Button>
    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

            </Grid>
        </TabItem>















        <!-- 2 - Dimension-->
        <TabItem Header="Какая n-мерность ваших игр?" Name="Dimension">
                <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="Dimension3" GroupName="Dimension" Content="2D, 2.5D"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="Dimension12" GroupName="Dimension" Content="3D"
                        Grid.Row="2" Grid.Column="0"/>
                    <Button Name="BackGoal" Click="BackGoalButtonClicked" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">1.Для чего необходим ноутбук?</Label>
                </Grid>
        </TabItem>


















        <!-- 3 - CountPlayer2-->
        <TabItem Header="Количество игроков?" Name="CountPlayer2">
            <!--<DockPanel LastChildFill="True">-->
                <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="CountPlayer2_4" GroupName="CountPlayer2" Content="Многопользовательская/сетевая"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="CountPlayer2_5" GroupName="CountPlayer2" Content="Одиночная"
                        Grid.Row="2" Grid.Column="0"/>
                    <Button Name="BackDimension" Click="BackDimensionButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        </Label>
                </Grid>
            <!--</DockPanel>-->
        </TabItem>




















        <!-- 4 - Genre3-->
        <TabItem Header="Какой жанр у игры?" Name="Genre3">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="Genre3_10" GroupName="Genre3" Content="Платформер"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="Genre3_11" GroupName="Genre3" Content="TowerDefence"
                        Grid.Row="2" Grid.Column="0"/>
                    <RadioButton Name="Genre3_7" GroupName="Genre3" Content="Экномическая"
                        Grid.Row="3" Grid.Column="0"/>
                    <Button Name="BackCountPlayer2" Click="BackCountPlayer2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        </Label>
                </Grid>
        </TabItem>

















        <!-- 5 - Genre4-->
        <TabItem Header="Какой жанр у игры?" Name="Genre4">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Name="Genre4_6" GroupName="Genre4" Content="Стратегическая"
                    Grid.Row="1" Grid.Column="0"/>
                <RadioButton Name="Genre4_8" GroupName="Genre4" Content="Карточная"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="Genre4_9" GroupName="Genre4" Content="Головоломка"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackCountPlayer2_1" Click="BackCountPlayer2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    </Label>
            </Grid>
        </TabItem>
















        <!-- 6 - Strategic-->
        <TabItem Header="Lenovo" Name="Strategic">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Результат - Strategic</Label>
                    <Button Name="BackGenre4_1" Click="BackGenre4ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>

















        <!-- 7 - Economic-->
        <TabItem Header="Acer" Name="Economic">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackGenre3" Click="BackGenre3ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>
















        <!-- 8 - Card-->
        <TabItem Header="Huawey" Name="Card">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Результат - Card</Label>
                    <Button Name="BackGenre4_2" Click="BackGenre4ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>



















        <!-- 9 - Puzzle-->
        <TabItem Header="Asus" Name="Puzzle">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Результат - Puzzle</Label>
                    <Button Name="BackGenre4" Click="BackGenre4ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>






















        <!-- 10 - Platformer-->
        <TabItem Header="Platformer(БЗО)" Name="Platformer">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackGenre3_2" Click="BackGenre3ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>

















        <!-- 11 - TowerDefence-->
        <TabItem Header="TowerDefence(БЗО)" Name="TowerDefence">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackGenre3_1" Click="BackGenre3ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>


















        <!-- 12 - CountPlayer1-->
        <TabItem Header="Количество игроков?" Name="CountPlayer1">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="CountPlayer1_13" GroupName="CountPlayer1" Content="Одиночная"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="CountPlayer1_28" GroupName="CountPlayer1" Content="Многопользовательская/сетевая"
                        Grid.Row="2" Grid.Column="0"/>
                    <Button Name="BackDimension_1" Click="BackDimensionButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        </Label>
                </Grid>
        </TabItem>



















        <!-- 13 - Genre2-->
        <TabItem Header="Какой жанр игры?" Name="Genre2">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="Genre2_14" GroupName="Genre2" Content="Аркада"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="Genre2_15" GroupName="Genre2" Content="Выживание"
                        Grid.Row="2" Grid.Column="0"/>
                    <RadioButton Name="Genre2_16" GroupName="Genre2" Content="Action (действие)"
                        Grid.Row="3" Grid.Column="0"/>
                    <Button Name="BackCountPlayer1" Click="BackCountPlayer1ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр игры?
                        </Label>
                </Grid>
        </TabItem>



















        <!-- 14 - TypeArcade-->
        <TabItem Header="Тип аркады?" Name="TypeArcade">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="TypeArcade25" GroupName="TypeArcade" Content="Scroller"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="TypeArcade26" GroupName="TypeArcade" Content="Комната"
                        Grid.Row="2" Grid.Column="0"/>
                    <RadioButton Name="TypeArcade27" GroupName="TypeArcade" Content="Тир"
                        Grid.Row="3" Grid.Column="0"/>
                    <Button Name="BackGenre2" Click="BackGenre2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр игры?
                        </Label>
                </Grid>
        </TabItem>


















        <!-- 15 - Survival-->
        <TabItem Header="Survival(БЗО)" Name="Survival">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackGenre2_1" Click="BackGenre2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>




















        <!-- 16 - Action-->
        <TabItem Header="Тип action?" Name="Action">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="Action17" GroupName="Action" Content="Fighter (Драка)"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="Action18" GroupName="Action" Content="Симулятор"
                        Grid.Row="2" Grid.Column="0"/>
                    <RadioButton Name="Action19" GroupName="Action" Content="Квест"
                        Grid.Row="3" Grid.Column="0"/>
                    <Button Name="BackGenre2_2" Click="BackGenre2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>



























        <!-- 17 - Fighter-->
        <TabItem Header="Fighter(БЗО)" Name="Fighter">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackAction" Click="BackActionButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        5.Тип action?
                        </Label>
                </Grid>
        </TabItem>
























        <!-- 18 - Simulator-->
        <TabItem Header="Тип симулятора?" Name="Simulator">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="Simulator20" GroupName="Simulator" Content="Градостроитель"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="Simulator21" GroupName="Simulator" Content="Обучающий симулятор"
                        Grid.Row="2" Grid.Column="0"/>
                    <RadioButton Name="Simulator22" GroupName="Simulator" Content="Симулятор жизни"
                        Grid.Row="3" Grid.Column="0"/>
                    <Button Name="BackAction_1" Click="BackActionButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        </Label>
                </Grid>
        </TabItem>





















        <!-- 19 - Quest-->
        <TabItem Header="Quest(БЗО)" Name="Quest">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackAction_3" Click="BackActionButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        5.Тип action?
                        </Label>
                </Grid>
        </TabItem>
























        <!-- 20 - CityBuilderSimulator-->
        <TabItem Header="CityBuilderSimulator(БЗО)" Name="CityBuilderSimulator">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackSimulator" Click="BackSimulatorButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Какая n-мерность ваших игр?
                        3.Количество игроков?
                        4.Какой жанр у игры?
                        5.Тип action?
                        6.Тип симулятора?
                        </Label>
                </Grid>
        </TabItem>
























        <!-- 21 - TypeSimulator-->
        <TabItem Header="Тип обучающего симулятора?" Name="TypeSimulator">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <RadioButton Name="TypeSimulator23" GroupName="TypeSimulator" Content="Cимулятор вождения транспорта"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="TypeSimulator24" GroupName="TypeSimulator" Content="Симулятор управления самолетом"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackSimulator_1" Click="BackSimulatorButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Тип action?
                    6.Тип симулятора?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 22 - LifeSimulator-->
        <TabItem Header="LifeSimulator(БЗО)" Name="LifeSimulator">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackSimulator_2" Click="BackSimulatorButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Тип action?
                    6.Тип симулятора?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 23 - DrivingSimulator-->
        <TabItem Header="DrivingSimulator(БЗО)" Name="DrivingSimulator">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Name="BackTypeSimulator" Click="BackTypeSimulatorButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Тип action?
                    6.Тип симулятора?
                    7.Тип обучающего симулятора?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 24 - AirplanSimulator-->
        <TabItem Header="AirplanSimulator(24)" Name="AirplanSimulator">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Name="BackTypeSimulator_1" Click="BackTypeSimulatorButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Тип action?
                    6.Тип симулятора?
                    7.Тип обучающего симулятора?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 25 - Scroller-->
        <TabItem Header="Scroller(БЗО)" Name="Scroller">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Name="BackTypeArcade" Click="BackTypeArcadeButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Тип аркады?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 26 - Room-->
        <TabItem Header="Room(БЗО)" Name="Room">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Name="BackTypeArcade_1" Click="BackTypeArcadeButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Тип аркады?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 27 - Tyr-->
        <TabItem Header="Tyr(БЗО)" Name="Tyr">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Name="BackTypeArcade_2" Click="BackTypeArcadeButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Тип аркады?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 28 - Genre1-->
        <TabItem Header="Какой жанр игры?" Name="Genre1">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <RadioButton Name="Genre1_29" GroupName="Genre1" Content="Стратегии"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="Genre1_30" GroupName="Genre1" Content="MMORPG(Ролевая игра)"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackCountPlayer1_1" Click="BackCountPlayer1ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 29 - TypeStrategy-->
        <TabItem Header="Какой тип у стратегии?" Name="TypeStrategy">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <RadioButton Name="TypeStrategy31" GroupName="TypeStrategy" Content="RTS (стратегия в реальном времени)"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="TypeStrategy32" GroupName="TypeStrategy" Content="Пошаговая"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackGenre1" Click="BackGenre1ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 30 - TypeRPG-->
        <TabItem Header="Какой конкретно подтип у ролевой игры?" Name="TypeRPG">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <RadioButton Name="TypeRPG33" GroupName="TypeRPG" Content="Ролевой боевик"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="TypeRPG34" GroupName="TypeRPG" Content="MOBA"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackGenre1_1" Click="BackGenre1ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Какой конкретно подтип у ролевой игры?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 31 - RTS-->
        <TabItem Header="RTS(БЗО)" Name="RTS">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackTypeStrategy" Click="BackTypeStrategyButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Какой тип у стратегии?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 32 - StepByStepStrategy-->TypeRPG
        <TabItem Header="StepByStepStrategy(БЗО)" Name="StepByStepStrategy">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackTypeStrategy_1" Click="BackTypeStrategyButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Какой тип у стратегии?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 33 - ActionRPG-->
        <TabItem Header="ActionRPG(БЗО)" Name="ActionRPG">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackTypeRPG" Click="BackTypeRPGButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Какой конкретно подтип у ролевой игры?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 34 - Moba-->
        <TabItem Header="Moba(БЗО)" Name="Moba">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackTypeRPG_1" Click="BackTypeRPGButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какая n-мерность ваших игр?
                    3.Количество игроков?
                    4.Какой жанр у игры?
                    5.Какой конкретно подтип у ролевой игры?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 35 - Learn-->
        <TabItem Header="Чему обучаетесь?" Name="Learn">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="Learn36" GroupName="Learn" Content="Программированию"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="Learn37" GroupName="Learn" Content="Изучения компьютера с точки зрения его составляющих"
                        Grid.Row="2" Grid.Column="0"/>
                    <RadioButton Name="Learn38" GroupName="Learn" Content="Пользоваться компьютером"
                        Grid.Row="3" Grid.Column="0"/>
                    <Button Name="BackGoal_1" Click="BackGoalButtonClicked" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        </Label>
                </Grid>
        </TabItem>
























        <!-- 36 - Programming-->
        <TabItem Header="Programming(БЗО)" Name="Programming">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackLearn" Click="BackLearnButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    </Label>
                </Grid>
        </TabItem>
























        <!-- 37 - LearnHardware-->
        <TabItem Header="LearnHardware(БЗО)" Name="LearnHardware">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackLearn_1" Click="BackLearnButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    </Label>
            </Grid>
        </TabItem>
























        <!-- 38 - LearnTarget-->
        <TabItem Header="Что конкретно хотите изучить или чем хотите научиться пользоваться?" Name="LearnTarget">
            <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="LearnTarget39" GroupName="LearnTarget" Content="Операционными системами"
                        Grid.Row="1" Grid.Column="0"/>
                    <RadioButton Name="LearnTarget40" GroupName="LearnTarget" Content="Информационные технологии"
                        Grid.Row="2" Grid.Column="0"/>
                    <Button Name="BackGoal_2" Click="BackGoalButtonClicked" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                    <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        1.Для чего необходим ноутбук?
                        2.Чему обучаетесь?
                        </Label>
            </Grid>
        </TabItem>
























        <!-- 39 - LearnOS-->
        <TabItem Header="LearnOS(БЗО)" Name="LearnOS">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackLearnTarget" Click="BackLearnTargetButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 40 - LearnIS-->
        <TabItem Header="LearnIS(БЗО)" Name="LearnIS">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackLearnTarget_1" Click="BackLearnTargetButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 41 - Job-->
        <TabItem Header="Какую работу вы выполняете?" Name="Job">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Name="Job42" GroupName="Job" Content="Работа с дизайном"
                    Grid.Row="1" Grid.Column="0"/>
                <RadioButton Name="Job43" GroupName="Job" Content="Программирую"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="Job44" GroupName="Job" Content="Работа с серверами/администрирование"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackGoal_3" Click="BackGoalButtonClicked" Grid.Row="4" Grid.Column="0">На страницу приветствия</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">1.Для чего необходим ноутбук?</Label>
            </Grid>
        </TabItem>
























        <!-- 42 - AreaWork1-->
        <TabItem Header="С какой сферой дизайна конкретно работаете?" Name="AreaWork1">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Name="AreaWork1_51" GroupName="AreaWork1" Content="3D моделирование"
                    Grid.Row="1" Grid.Column="0"/>
                <RadioButton Name="AreaWork1_52" GroupName="AreaWork1" Content="Монтирование видео"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="AreaWork1_53" GroupName="AreaWork1" Content="Фотошоп"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackJob" Click="BackJobButtonClicked" Grid.Row="4" Grid.Column="0">На страницу приветствия</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какую работу вы выполняете?
                    </Label>
            </Grid>
        </TabItem>
























        <!-- 43 - AreaWork2-->
        <TabItem Header="Какая область программирования?" Name="AreaWork2">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Name="AreaWork2_48" GroupName="AreaWork2" Content="Тестирование"
                    Grid.Row="1" Grid.Column="0"/>
                <RadioButton Name="AreaWork2_49" GroupName="AreaWork2" Content="Backend"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="AreaWork2_50" GroupName="AreaWork2" Content="Frontend"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackJob_1" Click="BackJobButtonClicked" Grid.Row="4" Grid.Column="0">На страницу приветствия</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какую работу вы выполняете?
                    </Label>
            </Grid>
        </TabItem>
























        <!-- 44 - AreaWork3-->
        <TabItem Header="С каким конкретно ПО вы работате?" Name="AreaWork3">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Name="AreaWork3_45" GroupName="AreaWork3" Content="Docker/kubernetis"
                    Grid.Row="1" Grid.Column="0"/>
                <RadioButton Name="AreaWork3_46" GroupName="AreaWork3" Content="VirtualBox"
                    Grid.Row="2" Grid.Column="0"/>
                <RadioButton Name="AreaWork3_47" GroupName="AreaWork3" Content="Разного рода СУБД"
                    Grid.Row="3" Grid.Column="0"/>
                <Button Name="BackJob_2" Click="BackJobButtonClicked" Grid.Row="4" Grid.Column="0">На страницу приветствия</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Какую работу вы выполняете?
                    </Label>
            </Grid>
        </TabItem>
























        <!-- 45 - DockerKubernetis-->
        <TabItem Header="DockerKubernetis(БЗО)" Name="DockerKubernetis">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork3" Click="BackBackAreaWork3ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 46 - VirtualBox-->
        <TabItem Header="VirtualBox(БЗО)" Name="VirtualBox">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork3_1" Click="BackBackAreaWork3ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 47 - DMS-->
        <TabItem Header="DMS(БЗО)" Name="DMS">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork3_2" Click="BackBackAreaWork3ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 48 - Testing-->
        <TabItem Header="Testing(БЗО)" Name="Testing">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork2" Click="BackBackAreaWork2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 49 - Backend-->
        <TabItem Header="Backend(БЗО)" Name="Backend">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork2_1" Click="BackBackAreaWork2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 50 - Frontend-->
        <TabItem Header="Frontend(БЗО)" Name="Frontend">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork2_2" Click="BackBackAreaWork2ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 51 - Modeling3D-->
        <TabItem Header="Modeling3D(БЗО)" Name="Modeling3D">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork1" Click="BackBackAreaWork1ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 52 - Montage-->
        <TabItem Header="Montage(БЗО)" Name="Montage">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork1_1" Click="BackBackAreaWork1ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
























        <!-- 53 - Photoshop-->
        <TabItem Header="Photoshop(БЗО)" Name="Photoshop">
            <Grid ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="BackAreaWork1_2" Click="BackBackAreaWork1ButtonClick" Grid.Row="4" Grid.Column="0">На предыдущий вопрос</Button>    
                <Button Click="SwitchTabItemWithRadioButton" Grid.Row="4" Grid.Column="1">Далее</Button>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine">Предыдущие вопросы</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    1.Для чего необходим ноутбук?
                    2.Чему обучаетесь?
                    3.Что конкретно хотите изучить или чем конкретно хотите научиться пользоваться?
                    4.С каким конкретно ПО работаете?
                </Label>
            </Grid>
        </TabItem>
        























    </TabControl>
</Window>
